<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b977e12-1083-4b8d-9661-0925d22ef51e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>network_objects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Communicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Floats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkedDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialisationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_NetworkedDataObject.cs" />
  </ItemGroup>
</Project>