<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a31c005e-eccf-4d64-a60d-ca39d0941b18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>network_objects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataReciver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkedDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialisationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_NetworkedDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
  </ItemGroup>
</Project>